DB_URL=mongodb+srv://Nik:211212@cluster0.x4obgxq.mongodb.net/test-app?retryWrites=true&w=majority
API_URL=http://localhost:4444/
CLIENT_URL=http://localhost:5173/

SECRET_TOKEN_ACCESS=secret123
SECRET_REFRESHTOKEN_ACCESS=secret123
SMTP_HOST=smtp.gmail.com
SMTP_POST=587
SMTP_USER=nikartez@gmail.com
SMTP_PASSWORD=Veronik@211212

CLIEND_ID=889578015932-nqtecmc108lfk2urrmvrepk0jij5lbe4.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_REFRESH_TOKEN=1//04DtAS4-IER2SCgYIARAAGAQSNwF-L9Ir7Vc2pxITHKZ3TsT9p4IqZHHh3AEj4Fx4DtxA_RhhTgFapv8HqmQfp9NcRm7eAtd-1es